@import "helpers/normalize";
@import "helpers/variables";
@import "helpers/grid";

.page {
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100%;

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__content {
    flex-grow: 1;
  }

  &__footer-wrapper {
    flex-shrink: 0;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex; // Исправляем баг в IE для min-height and flexbox (flex-direction:column)
  flex-direction: column; // и прижимаем footer в IE 10-11
  min-height: 100%;
  word-break: break-word;
  font-family: "Lato", sans-serif;
}

.section-header {
  min-height: 768px;
  background: url(../img/header-bg.png) no-repeat center;
  background-size: cover;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  text-align: center;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 11;
    // background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
    background: rgba(238, 61, 27, 0.8);
  }

  .container {
    position: relative;
    z-index: 21;
  }
}

.page-nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  a {
    display: inline-block;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #000;
    padding: 14px 7px;
  }
}

.section {
  padding-top: 63px;
  padding-bottom: 124px;
}

.section_colored {
  background: #e2e2e2;
}

.text-center {
  text-align: center;
}

.h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: (43/36);
  margin-bottom: 63px;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.card {
  font-size: 12px;
  color: #101010;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__img {
    img {
      border-radius: 8px;
      object-fit: cover;
      height: 250px;
    }
  }

  &__inner {
    background: #ffffff;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: -93px;
    position: relative;
    z-index: 11;
    margin-left: 30px;
    margin-right: 30px;
    padding: 33px 20px 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
  }

  &__info {
    line-height: 150%;
    margin: 20px 0 0;

    p {
      margin: 0;
      + p {
        margin-top: 12px;
      }
    }
  }

  &__footer {
    margin: 0;
    margin-top: auto;
    padding-top: 23px;

    a {
      font-weight: bold;
      line-height: 150%;
      color: #ed4c5c;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

.section-features {
  .col:nth-child(n + 4) {
    margin-top: 30px;
  }
}
