.card {
  font-size: 12px;
  color: $color-main;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__img {
    img {
      border-radius: 8px;
      object-fit: cover;
      height: 250px;
    }
  }

  &__inner {
    background: #ffffff;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: -93px;
    position: relative;
    z-index: 11;
    margin-left: 30px;
    margin-right: 30px;
    padding: 33px 20px 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
  }

  &__info {
    line-height: 150%;
    margin: 20px 0 0;

    p {
      margin: 0;
      + p {
        margin-top: 12px;
      }
    }
  }

  &__footer {
    margin: 0;
    margin-top: auto;
    padding-top: 23px;

    a {
      font-weight: bold;
      line-height: 150%;
      color: $color-primary;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

.section-features {
  .col:nth-child(n + 4) {
    margin-top: 30px;
  }
}
